{
  "name": "shimmer-volunteer",
  "version": "1.0.0",
  "description": "shimmer-volunteer",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "shimmer-volunteer",
  "license": "MIT",
  "private": true,

  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0"
  },
  "dependencies": {
    "@vant/area-data": "^1.3.1",
    "@vant/weapp": "^1.10.3",
    "miniprogram-barrage": "^1.1.0",
    "miniprogram-recycle-view": "^0.1.5",
    "production": "^0.0.2",
    "wxml-to-canvas": "^1.1.1"
  },
  "main": ".eslintrc.js",
  "keywords": []
}
